spring.datasource.url=jdbc:mysql://localhost:3306/absensi-capil-salatiga?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

# Security Default ##
spring.security.user.name = admin
spring.security.user.password = admin

## JPA ##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
